<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Solely Mine, all Mine</title>
<style>
.entry-header {
	text-align: left;
	margin: 0 auto 50px auto;
	width: 80%;
	max-width: 978px;
	position: relative;
	z-index: 10001;
}
#demo-content {
	padding-top: 0px;
}
body, html {
	height: 100%;
	background-color: #ffffff;
}
.parallax {
	/* The image used */
	background-image: url('img/maxresdefault1.jpg');
	/* Full height */
	height: 1200px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed; /*fixes the bg so it doesn't move */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 100%;
	position: fixed;
}
.parallax2 {
	/* The image used */
	background-image: url('img/MG_0087.jpg');
	/* Full height */
	height: 1300px;
	/* Create the parallax scrolling effect */
    /* background-attachment: fixed; /*fixes the bg so it doesn't move */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 100%;
}
.parallax2>p {
	font-family: 'Noto Sans', sans-serif;
	text-align: center;
	color: #ffffff;
	z-index: 5;
	font-size: 2em;
	padding: 15px;
	margin-top: 90px;
	opacity: 0.9;
}
.secondParagraph {
	font-family: 'Noto Sans', sans-serif;
	font-weight: 200;
	color: #376bb0;
	max-height: 200px;
	background-color: #ffffff;
	text-align: center;
	padding: 20px;
}
.secondParagraph>h2 {
	margin-top: 10px;
}
#Navigationbar {
	background-color: #ffffff;
}
.greet {
	font-size: 5em;
	color: #ffffff;
	z-index: 5;
	text-align: center;
	margin-top: 30px;
}
.portItems {
	background-color: #ffffff;
	border-right: 5px black;
	text-align: center;
	color: #376bb0;
	height: 200px;
	padding: 30px;
	margin: auto;
}
.try {
	display: none;
}
.blue {
	margin-top: 50px;
	color: #FAB600;
}
.white {
	color: #ffffff;
}
</style>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/animations.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/shoe.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
var movementStrength = 20;
var height = movementStrength / $(window).height();
var width = movementStrength / $(window).width();
$(".parallax").mousemove(function(e){
          var pageX = e.pageX - ($(window).width() / 1);
          var pageY = e.pageY - ($(window).height() / 1);
          var newvalueX = width * pageX * -0 - 0;
          var newvalueY = height * pageY * -3 - 0;
          $('.parallax').css("background-position", newvalueX+"px     "+newvalueY+"px");
});
});

</script>
</head>

<body class="demo animatedParent">
<header>
<nav class="navbar navbar-default navbar-fixed-top" id="Navigationbar">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <a class="navbar-brand" href="#">Solely Mine, all Mine</a> </div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>

<!-- dropdown tab for works -->

<li class="dropdown"> 
  <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Shoes<span class="caret"></span></a>-->
<li><a href="contact.html">Contact Me</a></li>
<form class="navbar-form navbar-left">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>
</header>
<div id="demo-content">
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  
  <!-- the Parallex Image -->
  
  <div class="parallax col-lg-12 col-xs-12"><!-- <span class="greet">Yoz</span> --> </div>
  <div class="row">
    <div class="secondParagraph col-lg-12 col-xs-12 animatedParent" data-appear-top-offset='-100' data-sequence='800'>
      <h4 class="animated fadeIn slowest" data-id='1'>Hello.</h4>
      <h4 class="animated fadeIn slowest" data-id='2'>
      My Name is Ck.
      </h3>
    </div>
  </div>
  
  <!-- the Parallex Image -->
  
  <div class="parallax2 col-lg-12 col-xs-12 animatedParent animateOnce" data-appear-top-offset='-200' data-sequence='300'>
    <h2 class="animated fadeIn slowest blue" data-id='1'> This site is dedicated to my love of sneakers </h2>
    <h2 class="animated fadeIn slowest blue" data-id='2'> and a life of hunting for them. </h2>
    <h2 class="animated fadeIn slowest blue" data-id='3'> I'm not selling anything. </h2>
    <h2 class="animated fadeIn slowest blue" data-id='4'> Seriously, not a damn thing. </h2>
    <h2 class="animated fadeIn slowest blue" data-id='5'> BUT feel free to drop me a msg if you have a pair of kicks you want to sell. </h2>
  </div>
  <div class="row">
    <div id="myCarousel" class="carousel slide col-lg-12 col-md-12 col-sm-12 col-xs-12" data-ride="carousel"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active"> <img src="img/maxresdefault.jpg" alt="Chania">
          <div class="carousel-caption">
            <h3>Chania</h3>
            <p class="white">The atmosphere in Chania has a touch of Florence and Venice.</p>
          </div>
        </div>
        <div class="item"> <img src="img/maxresdefault5.jpg" alt="Chania">
          <div class="carousel-caption">
            <h3>Chania</h3>
            <p class="white">The atmosphere in Chania has a touch of Florence and Venice.</p>
          </div>
        </div>
        <div class="item"> <img src="img/maxresdefault2.jpg" alt="Flower">
          <div class="carousel-caption">
            <h3>Chania</h3>
            <p class="white">The atmosphere in Chania has a touch of Florence and Venice.</p>
          </div>
        </div>
        <div class="item"> <img src="img/maxresdefault4.jpg" alt="Chania">
          <div class="carousel-caption">
            <h3>Chania</h3>
            <p class="white">The atmosphere in Chania has a touch of Florence and Venice.</p>
          </div>
        </div>
        <div class="item"> <img src="img/maxresdefault3.jpg" alt="Flower">
          <div class="carousel-caption">
            <h3>Chania</h3>
            <p class="white">The atmosphere in Chania has a touch of Florence and Venice.</p>
          </div>
        </div>
      </div>
      
      <!-- Left and right controls --> 
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </div>
</div>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 
<script src="js/main.js"></script> 
<script src="js/css3-animate-it.js"></script>
</body>
</html>
